spring.config.import=classpath:config.properties

spring.application.name=stockSpring


kis-api.app-key=${config_appKey}
kis-api.app-secret=${config_appSecret}

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=stockuser
spring.datasource.password=stock4259
spring.datasource.url=jdbc:mariadb://localhost:3306/stockdb?allowPublicKeyRetrieval=true&useSSL=false


logging.level.org.springframework=info
logging.level.org.zerock=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true



