# .gitignore
config_appkey=PS5BfNXVHx2hbjlzzaK2JfS53pK6Hugxx7Jh
config_appSecret=8ojdbVvJ76YcRrrLFQLpfn3iNXYFnHEmCwUIBt7Z1GGiwcFSZv2r2hvUzGWMXeyzIcNgAsZKFsT/pcpMJEXtpik43VAPMlQlMEMjUd69U8udtJiRgnmhksvh1bClmX7Hi8HXnNZMHSp8bv14bxj+Th7qRRdbzHl793HZFnCuJ8M4gE3FCmI=